# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Interface configuration for JTAG on the CW310 Board via on-board

# adapter speed
# Doesn't matter what you say here, hardware ignores it
adapter_khz 500

adapter driver ftdi
transport select jtag

ftdi vid_pid 0x2b3e 0xc310

# Channel 1 specified on CW
ftdi channel 1

# No aux pins
ftdi layout_init 0x0008 0x000b

# 0011, nTRST=1,SRST=1,STRAP0=0,STRAP1=1
#ftdi layout_init 0x00b8 0x00fb

# Following allows nRST to be controlled by on-board pushbutton

# TAP reset (nTRST) (SAM3X: A13)
#ftdi layout_signal nTRST -ndata 0x0010 -oe 0x0010

# sRST signal (SAM3X: A14)
#ftdi layout_signal sRST -ndata 0x0020 -oe 0x0020

#TAP_STRAP0 (SAM3X: A18)
#ftdi layout_signal TAP_STRAP0 -ndata 0x0040 -oe 0x0040

#TAP_STRAP1 (SAM3X: A19)
#ftdi layout_signal TAP_STRAP1 -ndata 0x0080 -oe 0x0080

